<!DOCTYPE html> 

<html> 
    <head>
        <title> titulo do artigo ou post - home do site</title> <!-- home do site - descrição do site (slogan)/ titulo do artigo ou post - home do site -->
        <meta charset="utf-8" /> 
        <meta name="description" content="descrição completa do conteúdo limitada a 156 caracteres" /> <!--descrição da pagina-->
        <meta name="keywords" content="html, títulos, cabeçalho, seo, meta, tags " /> <!--só usar keywords relacionado ao seu conteúdo pois caso voce não faça isso pode remover seu site das pesquisas -->
        <meta name="author" content="guilherme frança" /> 
    
    </head>
   
    <body>
        <h1>titulo nível 1</h1>
         <!--O <h1> primeiro tipo de titulo-1 só pode aparecer 1 ves dentro da sua pagina.
        E ele deve conter dentro de a informação mais importante daquela pagina perante um buscador.
        se voce estiver na home page de um site por exemplo a parte mais importante é o nome do seu site,
        mas se voce estiver exibindo um blog por exemplo a parte mais importante é o titulo daquele post.
        porem  voce deve lembra que jamais voce de usa mais de um <h1> por pagina essa é a regra básica,
        VOCE VAI TER UM ÚNICO TITULO MAIS IMPORTANTE QUE É O <h1> da sua pagina -->

        <h2>titulo nível 2</h2>
        <!--são títulos de importância secundaria(são os segundo a aparecer na pagina) e assi vai até o h6-->
        <h3>titulo nível 3</h3>
        <h4>titulo nível 4</h4>
        <h5>titulo nível 5</h5>
        <h6>titulo nível 6</h6>
    </body>
</html>
